# generic-process

./: README.md  maven_assembly_conf.xml  pom.xml
.devcontainer/: devcontainer.json
src/main/assembly/: maven_assembly_conf.xml
src/main/java/net/mikasa/genericprocess/: MainProcess.java
src/main/java/net/mikasa/gpa/: MainProcess.java
src/main/resources/: applicationContext.xml  config.properties  log4j.xml  log4j2.xml
