<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mikasa</groupId>
  <artifactId>generic-process</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Generic process maven archetype</name>
  <url>http://maven.apache.org</url>

	<!-- =================== Build config =================== -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- Resources filtering -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
      <resource>
      	<directory>src/test/resources</directory>
      	<filtering>true</filtering>
      </resource>
    </resources>

		<plugins>
			<!-- Maven Compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Manifest config for AppInfo-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.MainProcess</mainClass>
							<addClasspath>true</addClasspath>  
							<classpathPrefix>lib</classpathPrefix>  							
            </manifest>					
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Date>${BUILD_ID}</Build-Date>
							<SCM-Revision>${SVN_REVISION}</SCM-Revision>
							<Job-Name>${JOB_NAME}</Job-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Assemply plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>maven_assembly_conf.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
					</execution>
				</executions>
			</plugin>			
			<!-- Maven javadoc plugin with google guice Doclava -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.3</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-quiet
						-federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml						
						-hdf project.name "${project.name}"
						-d ${project.build.directory}/apidocs
					</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- =================== Dependencies =================== -->
	<dependencies>
		<!-- General -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.appinfo</groupId>
			<artifactId>appinfo</artifactId>
			<version>0.5.2</version>
    </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>    
  		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>		
	</dependencies>		
	
	<!-- =================== Project Properties =================== -->
	<properties>
		<!-- Frameworks versions -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<!-- Application settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
</project>
